<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Aug-of-26M">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="3D9-Dc-x63" customClass="MainTabBarViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkY-0o-md0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgD-ki-31e" kind="relationship" relationship="viewControllers" id="z7x-fe-mdM"/>
                        <segue destination="7tg-4A-G8o" kind="relationship" relationship="viewControllers" id="MrL-Vp-DPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht5-Ss-mYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-59"/>
        </scene>
        <!--Math-->
        <scene sceneID="MOI-QC-5hs">
            <objects>
                <navigationController id="7tg-4A-G8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Math" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" id="3mk-Ph-l6d">
                        <color key="badgeColor" red="0.090196087960000004" green="0.078431375319999996" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zid-2h-bZD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vuZ-Ef-gWQ" kind="relationship" relationship="rootViewController" id="IQ3-p4-4tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZO-kn-s6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="263"/>
        </scene>
        <!--Math Calculator View Controller-->
        <scene sceneID="3pq-aB-GnH">
            <objects>
                <viewController storyboardIdentifier="MathCalculatorViewController" id="vuZ-Ef-gWQ" customClass="MathCalculatorViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nat-8V-DkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-Iu-kkr">
                                <rect key="frame" x="21.666666666666657" y="293.33333333333331" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G3P-CV-h0A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-Xv-zWV">
                                <rect key="frame" x="21.666666666666657" y="309.33333333333326" width="350" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-VC-P6j">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-3A-cot">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b1Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="EKd-3u-lq8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-31-nS5">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b2Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="IZE-Dw-tE7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-Ss-lRj">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b3Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="umq-l4-O5G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-P0-XtL">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b4Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="bbc-8z-Y5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92v-FI-uBD">
                                        <rect key="frame" x="0.0" y="90" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-pU-tbR">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b5Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="Kmh-xi-PMx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-Ac-FHd">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b6Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="Thm-c7-W0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-Ak-o6H">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b7Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="K5x-Uy-Bkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-a1-HRq">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b8Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="3wW-K9-mZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-d9-u5V">
                                        <rect key="frame" x="0.0" y="180" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-jI-NFW">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b9Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="lAP-ba-DgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-uk-kmN">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b10Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="ZZF-zX-Cxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-zT-Y6E">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b11Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="B9u-TK-53Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-qQ-a0i">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b12Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="BZe-LN-s05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X94-59-8Nl">
                                        <rect key="frame" x="0.0" y="270.00000000000006" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-iZ-odR">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b13Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="vbS-zW-LOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-sQ-0NN">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b14Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="eeg-Xi-fPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doD-Y3-2eG">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b15Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="5jR-9v-AX7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-ut-YDs">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b16Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="W4p-e4-DU6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-uy-QgQ">
                                        <rect key="frame" x="0.0" y="360.00000000000006" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-5b-Cae">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b17Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="E0Z-Xg-aMZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-9M-kDz">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b18Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="6Oc-uI-qa4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-NM-lZo">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b19Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="7fR-nn-nJ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-Oq-YEE">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="b20Action:" destination="vuZ-Ef-gWQ" eventType="touchUpInside" id="gjv-hF-mrz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="9zF-rf-fOX"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-y8-wXA" userLabel="Expression">
                                <rect key="frame" x="21.666666666666657" y="103" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EnP-wt-4Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-KW-fZj" userLabel="Result">
                                <rect key="frame" x="21.666666666666657" y="168" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eoO-FV-pkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-Az-U4Z">
                                <rect key="frame" x="319.66666666666669" y="233" width="52" height="34.333333333333314"/>
                                <color key="tintColor" red="0.44417533879999999" green="0.86126893940000004" blue="0.45640647020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="delete.left" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZ5-fa-sTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZ5-fa-sTb" firstAttribute="trailing" secondItem="UFg-y8-wXA" secondAttribute="trailing" constant="21.5" id="43R-MO-vnb"/>
                            <constraint firstItem="UFg-y8-wXA" firstAttribute="top" secondItem="OZ5-fa-sTb" secondAttribute="top" id="7AQ-dh-wFz"/>
                            <constraint firstItem="UFg-y8-wXA" firstAttribute="leading" secondItem="OZ5-fa-sTb" secondAttribute="leading" constant="21.5" id="944-8c-67E"/>
                            <constraint firstItem="OZ5-fa-sTb" firstAttribute="trailing" secondItem="5dy-Iu-kkr" secondAttribute="trailing" constant="21.5" id="EkF-HC-oEF"/>
                            <constraint firstItem="5dy-Iu-kkr" firstAttribute="top" secondItem="Q83-Az-U4Z" secondAttribute="bottom" constant="26" id="HUu-tv-UV5"/>
                            <constraint firstItem="Gta-KW-fZj" firstAttribute="leading" secondItem="OZ5-fa-sTb" secondAttribute="leading" constant="21.5" id="Hss-LK-BQ5"/>
                            <constraint firstItem="OZ5-fa-sTb" firstAttribute="trailing" secondItem="Q83-Az-U4Z" secondAttribute="trailing" constant="21.5" id="JdQ-Px-qDb"/>
                            <constraint firstItem="OZ5-fa-sTb" firstAttribute="trailing" secondItem="Gta-KW-fZj" secondAttribute="trailing" constant="21.5" id="Vw1-Pf-vmu"/>
                            <constraint firstItem="Q83-Az-U4Z" firstAttribute="top" secondItem="Gta-KW-fZj" secondAttribute="bottom" constant="5" id="WbJ-ZG-SF1"/>
                            <constraint firstItem="EBK-Xv-zWV" firstAttribute="top" secondItem="5dy-Iu-kkr" secondAttribute="bottom" constant="15" id="XzA-bb-zfy"/>
                            <constraint firstItem="Gta-KW-fZj" firstAttribute="top" secondItem="UFg-y8-wXA" secondAttribute="bottom" constant="5" id="b2d-ab-Bhb"/>
                            <constraint firstItem="5dy-Iu-kkr" firstAttribute="leading" secondItem="OZ5-fa-sTb" secondAttribute="leading" constant="21.5" id="bhZ-vm-YT7"/>
                            <constraint firstItem="EBK-Xv-zWV" firstAttribute="leading" secondItem="OZ5-fa-sTb" secondAttribute="leading" constant="21.5" id="i6n-8p-wZN"/>
                            <constraint firstItem="OZ5-fa-sTb" firstAttribute="trailing" secondItem="EBK-Xv-zWV" secondAttribute="trailing" constant="21.5" id="q3U-rH-cRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttr-zw-MYb">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="b1" destination="HNX-3A-cot" id="oJc-Nf-01T"/>
                        <outlet property="b10" destination="MDL-uk-kmN" id="aD7-GJ-p1K"/>
                        <outlet property="b11" destination="L6e-zT-Y6E" id="wdN-Sb-aAc"/>
                        <outlet property="b12" destination="CXU-qQ-a0i" id="e4Z-cE-dLI"/>
                        <outlet property="b13" destination="rPp-iZ-odR" id="s8a-iD-HeU"/>
                        <outlet property="b14" destination="5ee-sQ-0NN" id="MbN-o4-hE4"/>
                        <outlet property="b15" destination="doD-Y3-2eG" id="RA2-0d-gp0"/>
                        <outlet property="b16" destination="hjW-ut-YDs" id="e5c-jZ-7BI"/>
                        <outlet property="b17" destination="Rpf-5b-Cae" id="BnG-fi-gM3"/>
                        <outlet property="b18" destination="Bm4-9M-kDz" id="uZT-T8-cEb"/>
                        <outlet property="b19" destination="xnH-NM-lZo" id="CfK-fz-2B0"/>
                        <outlet property="b2" destination="e9r-31-nS5" id="qS3-FH-rjw"/>
                        <outlet property="b20" destination="fgr-Oq-YEE" id="nvN-wF-5Om"/>
                        <outlet property="b3" destination="HHM-Ss-lRj" id="HpU-fz-UpN"/>
                        <outlet property="b4" destination="XpF-P0-XtL" id="Ilo-aj-6Xq"/>
                        <outlet property="b5" destination="WHH-pU-tbR" id="Bfc-f8-wdh"/>
                        <outlet property="b6" destination="7RP-Ac-FHd" id="frB-76-ABj"/>
                        <outlet property="b7" destination="QxS-Ak-o6H" id="WUJ-sQ-lgU"/>
                        <outlet property="b8" destination="Rxw-a1-HRq" id="7mF-az-HY2"/>
                        <outlet property="b9" destination="mvF-jI-NFW" id="UxI-Xk-Y3o"/>
                        <outlet property="delete" destination="Q83-Az-U4Z" id="3BF-lz-QhB"/>
                        <outlet property="expression" destination="UFg-y8-wXA" id="tNJ-49-cQL"/>
                        <outlet property="result" destination="Gta-KW-fZj" id="exV-gT-kMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-In-CR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.1374045801526" y="276.76056338028172"/>
        </scene>
        <!--BMI-->
        <scene sceneID="rka-Uj-6YC">
            <objects>
                <navigationController id="xgD-ki-31e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="window.vertical.open" catalog="system" id="3EU-ml-8nW">
                        <color key="badgeColor" red="0.1215686351" green="0.109803915" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQk-cS-KLz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVS-Ua-ofe" kind="relationship" relationship="rootViewController" id="MM9-fZ-TKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFy-bG-dvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-596"/>
        </scene>
        <!--CalculateBMI View Controller-->
        <scene sceneID="W1C-UY-eLp">
            <objects>
                <viewController id="mVS-Ua-ofe" customClass="CalculateBMIViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4no-yQ-nU3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmiBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-4P-oZ5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f73-bk-Jh6">
                                <rect key="frame" x="40.000000000000014" y="273" width="231.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rIZ-fF-ivF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-sf-QAb">
                                <rect key="frame" x="40.000000000000014" y="340" width="199.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2yO-nQ-XLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Bf-7Zi">
                                <rect key="frame" x="46.666666666666657" y="558" width="300" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-bH-c9P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-BX-QYG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-dd-WVb">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-2I-4LP">
                                        <rect key="frame" x="-2" y="40" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-gz-kHm">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-hR-BQe">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200Kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-ob-05z">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-AA-8zf">
                                        <rect key="frame" x="-2" y="120" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th2-BU-6R6">
                                        <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BzI-qa-pgk"/>
                                    <constraint firstAttribute="height" constant="190" id="gjn-fJ-fZi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZn-TO-Bq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ge-sf-QAb" firstAttribute="top" secondItem="f73-bk-Jh6" secondAttribute="bottom" constant="19" id="8G7-sa-cwG"/>
                            <constraint firstItem="f73-bk-Jh6" firstAttribute="top" secondItem="oZn-TO-Bq1" secondAttribute="top" constant="170" id="Nop-4S-nVg"/>
                            <constraint firstItem="2wk-Bf-7Zi" firstAttribute="centerX" secondItem="4no-yQ-nU3" secondAttribute="centerX" id="Wna-PJ-esw"/>
                            <constraint firstItem="2wk-Bf-7Zi" firstAttribute="top" secondItem="8Ge-sf-QAb" secondAttribute="bottom" constant="170" id="XNn-9U-6WO"/>
                            <constraint firstItem="f73-bk-Jh6" firstAttribute="leading" secondItem="oZn-TO-Bq1" secondAttribute="leading" constant="40" id="hnY-KC-QOL"/>
                            <constraint firstItem="8Ge-sf-QAb" firstAttribute="leading" secondItem="oZn-TO-Bq1" secondAttribute="leading" constant="40" id="r1c-6Q-i8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXE-Ol-UOE"/>
                    <connections>
                        <segue destination="928-Tp-hFh" kind="show" id="pLv-ag-N9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOb-08-mW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-562"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="seg-TT-Na0">
            <objects>
                <viewController id="928-Tp-hFh" customClass="ResultViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0n-6c-9qz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-vV-LI5">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-H1-cpN">
                                <rect key="frame" x="71.666666666666686" y="371" width="250" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-fP-3ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vzi-CG-xhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-Zj-S5W">
                                        <rect key="frame" x="0.0" y="30" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rDb-Gi-o44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT SOME MORE SNACKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-Nw-443">
                                        <rect key="frame" x="0.0" y="90" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="73F-LK-gaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="IVR-k9-E5D"/>
                                    <constraint firstAttribute="width" constant="250" id="oYF-nJ-wc3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-J0-0jX">
                                <rect key="frame" x="56.666666666666657" y="735" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dgj-NH-MmD"/>
                                    <constraint firstAttribute="width" constant="280" id="YPm-8n-LJ7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RE-CALCULATE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueo-9d-y34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaX-J0-0jX" firstAttribute="top" secondItem="Z6q-H1-cpN" secondAttribute="bottom" constant="254" id="9hJ-AR-eW0"/>
                            <constraint firstItem="Z6q-H1-cpN" firstAttribute="centerX" secondItem="Q0n-6c-9qz" secondAttribute="centerX" id="Yce-BX-I7y"/>
                            <constraint firstItem="AaX-J0-0jX" firstAttribute="centerX" secondItem="Q0n-6c-9qz" secondAttribute="centerX" id="bha-Q2-kWS"/>
                            <constraint firstItem="Z6q-H1-cpN" firstAttribute="centerY" secondItem="Q0n-6c-9qz" secondAttribute="centerY" id="uQ4-nJ-pZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PD-cO-4en"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fw-Tj-quZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmiBackImage" width="612" height="792"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <image name="window.vertical.open" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
